bluecard/MainPage.xaml

<Page
    x:Class="bluecard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bluecard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="PrintCanvas" Opacity="0"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="50" Height ="50" Tapped="Menu_Tapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Name" Click="ScoutName_Select" />
                    <MenuFlyoutItem Text="Badge" Click="MB_Select"/>
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem Name="Side1Display" Text="Side 1" Click="ShowSide1_Select" IsChecked="True"/>
                    <ToggleMenuFlyoutItem Name="Side2Display" Text="Side 2" Click="ShowSide2_Select" IsChecked="False"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Print Front" Click="OnPrintFrontClick"/>
                    <MenuFlyoutItem Text="Print Back" Click="OnPrintBackClick"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Rectangle.Fill>
                <SolidColorBrush x:Name="rectangleFill" Color="LightGray" />
            </Rectangle.Fill>
        </Rectangle>
        
        <Canvas Name="mainLayout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Margin="100,100" Width="700">
            <Image Name="MainImage" HorizontalAlignment="Left" Height="350" Margin="0,0" VerticalAlignment="Top" Width="700" 
                   Loaded="Image_Loaded" Canvas.ZIndex="1" Visibility="Visible">
            </Image>
            <TextBlock Name="ScoutName_1_3" Text="Joe Scout"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="520,51" Canvas.ZIndex="2" Visibility="Visible">
            </TextBlock>
            <TextBox Name="ScoutName_Box" TextChanged="ScoutName_Changed" LostFocus="ScoutName_LostFocus"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="520,51" Width ="150" Canvas.ZIndex="3" Visibility="Collapsed">
            </TextBox>
            <TextBlock Name="Check_1_3" Text="X"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold"
                   Margin="486,125" Canvas.ZIndex="2" Visibility="Visible">
            </TextBlock>
            <TextBlock Name="UnitType_1_3" Text="Troop"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="520,140" Canvas.ZIndex="2" Visibility="Visible">
            </TextBlock>
            <TextBlock Name="UnitNo_1_3" Text="599"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="663,140" Canvas.ZIndex="2" Visibility="Visible">
            </TextBlock>
            <TextBlock Name="District_1_3" Text="Mustang"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="525,166" Canvas.ZIndex="2" Visibility="Visible">
            </TextBlock>
            <TextBlock Name="Council_1_3" Text="Sam Houston Area"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="525,185" Canvas.ZIndex="2" Visibility="Visible">
            </TextBlock>
            <Image Name="SigImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="568,235" 
                   Loaded="Sig_Loaded" Canvas.ZIndex="2" Visibility="Visible">
            </Image>
            <TextBlock Name="MB_2_1" Text="Citizenship in the Community"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="38,49" Canvas.ZIndex="2" Visibility="Collapsed">
            </TextBlock>
            <ComboBox x:Name="MBSelect" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="38,49" Canvas.ZIndex="2" Visibility="Collapsed"
                      FontSize="12" FontFamily="Segoe UI"
                      ItemsSource="{x:Bind meritBadges}" 
                      SelectionChanged="MBSelect_Selection">
            </ComboBox>
            <TextBlock Name="ScoutName_2_2" Text="Joe Scout"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="281,44" Canvas.ZIndex="2" Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="MB_2_2" Text="Citizenship in the Community"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="268,115" Canvas.ZIndex="2" Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="ScoutName_2_3" Text="Joe Scout"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="530,43" Canvas.ZIndex="2" Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="Check_2_3" Text="X"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold"
                   Margin="482,83" Canvas.ZIndex="2" Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="UnitNo_2_3" Text="599"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="595,98" Canvas.ZIndex="2" Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="MB_2_3" Text="Citizenship in the Community"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="500,151" Canvas.ZIndex="2" Visibility="Collapsed">
            </TextBlock>
            
        </Canvas>
    </Grid>
</Page>
