bluecard/PageOneToPrint.xaml

<Page
    x:Class="bluecard.PageOneToPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bluecard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PrintableArea" Width="700" Height="350">
        <Canvas Name="page1Layout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="700">
            <TextBlock Name="ScoutName_1_3" Text="Joe Scout"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="520,51">
            </TextBlock>
            <TextBlock Name="Check_1_3" Text="X"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold"
                   Margin="485,125">
            </TextBlock>
            <TextBlock Name="UnitType_1_3" Text="Troop"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="520,140">
            </TextBlock>
            <TextBlock Name="UnitNo_1_3" Text="599"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="663,140">
            </TextBlock>
            <TextBlock Name="District_1_3" Text="Mustang"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="525,166" Canvas.ZIndex="2">
            </TextBlock>
            <TextBlock Name="Council_1_3" Text="Sam Houston Area"
                   Foreground="Black" FontSize="12" TextAlignment="Left" FontFamily="Segoe UI"
                   Margin="525,185">
            </TextBlock>
            <Image Name="SigImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="568,235" 
                   Source="Assets/J_Pyle2.png">
            </Image>
        </Canvas>
    </Grid>
</Page>
